<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlanBooking"
    android:background="@drawable/back5"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
            android:layout_marginTop="35dp">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Your Details"
        android:textColor="#000000"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.097" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">

            <TextView
                android:id="@+id/tvNAME"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Name"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                />
    <EditText
        android:id="@+id/etPlanname"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:textSize="25dp"
        android:inputType="textPersonName"
        />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tvEMAIL"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Email"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/etPlanemail"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:textSize="25dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvAGE"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Age"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                 />
            <EditText
                android:id="@+id/etPlanage"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="25dp"
                android:inputType="number"
                 />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvCONTACT"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Contact No."
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/etPlanmobile"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="25dp"
                android:ems="10"
                 />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="35dp">
            <Button
                android:id="@+id/btnPaymentPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Procced To Payment"
                android:textColor="#000000"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/custom_textback"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>